<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXListView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pocitaco.oopsh.controllers.candidate.MockExamsController" styleClass="content-area" spacing="20">
    <children>
        <Label styleClass="page-title" text="Mock Exams" />
        <MFXListView fx:id="lstMockExams" VBox.vgrow="ALWAYS" />
        <HBox alignment="CENTER_RIGHT">
            <children>
                <MFXButton fx:id="btnStartMockExam" styleClass="btn-primary" text="Start Mock Exam" />
            </children>
        </HBox>
    </children>
</VBox>