<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pocitaco.oopsh.controllers.examiner.CurrentSessionController" styleClass="content-area" spacing="20">
    <children>
        <Label styleClass="page-title" text="Current Exam Session" />
        <VBox spacing="10">
            <Label text="Session ID:" />
            <Label fx:id="lblSessionId" />
            <Label text="Exam Type:" />
            <Label fx:id="lblExamType" />
            <Label text="Date:" />
            <Label fx:id="lblDate" />
            <Label text="Time Slot:" />
            <Label fx:id="lblTimeSlot" />
            <Label text="Status:" />
            <Label fx:id="lblStatus" />
        </VBox>
    </children>
</VBox>